driverClass = oracle.jdbc.OracleDriver
#url = jdbc:oracle:thin:@orcl_high?TNS_ADMIN=/Users/dore/oracledb/Wallet_orcl/
url = jdbc:oracle:thin:@orcl_high?TNS_ADMIN=C:/Users/lancelot/instantclient_19_13/network/admin
user = admin
password = Ehdfbf8749**